 <!-- PROJETO 2 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/projeto1.png" alt="" class="portfolio__img">

                        <div class="porfolio__data">
                            <h3 class="portfolio__title">Loja Virtual</h3>
                            <p class="portfolio__description">Site para loja virtual com banner de destaques 
                                dos produtos, e informações sobre o mesmo.
                            </p>
                            <a href="https://cnstore.netlify.app/" target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- PROJETO 3 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/projeto4.png" alt="" class="portfolio__img">

                        <div class="porfolio__data">
                            <h3 class="portfolio__title">Confeitaria</h3>
                            <p class="portfolio__description">Site para confeitaria com destaques 
                                de produtos, informações sobre o mesmo.
                            </p>
                            <a href="https://github.com/guihlima/ladingPageConfeitaria" target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- PROJETO 4 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/siteConfeitaria.png" alt="" class="portfolio__img">

                        <div class="porfolio__data">
                            <h3 class="portfolio__title">Site Confeitaria</h3>
                            <p class="portfolio__description">Site para confeitaria com destaques 
                                de produtos, localização da confeitaria, e acesso as informações dos produtos.
                            </p>
                            <a href="https://github.com/guihlima/siteConfeitaria" target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>