<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Portfolio</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">GuihLima</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Inicio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> Sobre
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Habilidades
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Qualificações
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Projetos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contate-me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Botão de escolha tema -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>


                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/guilherme-lima-a49251215/" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://www.instagram.com/_.guihlima/" target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://github.com/guihlima" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg">
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <!-- COLOCAR FOTO AQUI -->
                                <image class="home__blob-img" x='30' y='-15' href="assets/img/user-photo.png" />
                                <!-- <image class="home__blob-img" xlink:href="assets/img/perfil.jfif"/> -->
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title"> Oi, Eu sou GuihLima</h1>
                        <h3 class="home__subtitle">Frotend developer</h3>
                        <p class="home__description">
                            Experiência de nível intermediário em web design e conhecimento de desenvolvimento,
                            produzindo um trabalho de qualidade
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contate-me<i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- SOBRE -->
        <section class="about section" id="about">
            <h2 class="section__title">Sobre Mim</h2>
            <span class="section__subtitle">Minha introdução</span>

            <div class="about__container container grid">
                <img src="assets/img/" alt="Imagem" class="about__img">

                <div class="about-data">
                    <p class="about__description">
                        Desenvolvedor web com amplo conhecimento e anos de experiências, estudando várias
                        tecnologias web.
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">05+</span>
                            <span class="about__info-name">Years <br> experience</span>
                        </div>

                        <div>
                            <span class="about__info-title">02</span>
                            <span class="about__info-name">Completed <br> project</span>
                        </div>

                        <div>
                            <span class="about__info-title">01</span>
                            <span class="about__info-name">Companies <br> worked</span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a href="assets/docs/curriculo/Curriculo.pdf" target="_blank" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- HABILIDADES -->
        <section class="skills section" id="skills">
            <h2 class="section__title">Habilidades</h2>
            <span class="section__subtitle">Meu nível técnico</span>

            <div class="skills__container container grid">
                <div>
                    <!-- HABILIDADES 1 -->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">Mais de 3 anos</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__number">25%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- HABILIDADES 2 -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                                <span class="skills__subtitle">Mais de 1 ano</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__number">10%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__php"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node Js</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__node"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__firebase"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__number">25%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- HABILIDADES 3 -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Designer</h1>
                                <span class="skills__subtitle">Mais de 1 ano</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Figma</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__figma"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Sketch</h3>
                                    <span class="skills__number">0%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sketch"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Photoshop</h3>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__photoshop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- QUALIFICAÇÕES -->
        <section class="qualification section" id="qualification">
            <h2 class="section__title">Qualificações</h2>
            <span class="section__subtitle">Minha jornada pessoal</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Educação
                    </div>
                    <!-- Div Trabalho -->
                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Trabalho
                    </div>
                </div>

                <div class="qualification__sections">
                    <!-- QUALIFICAÇÕES CONTENT 1 -->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!-- QUALIFICAÇÕES 1 -->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Bacharelado Em Ciência Da Computação</h3>
                                <span class="qualification__subtitle">IFMA - Caxias</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!-- QUALIFICAÇÕES 2 -->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Ensino Médio Integrado com Técnico em Infomática</h3>
                                <span class="qualification__subtitle">IFMA - Coelho Neto</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2015 - 2017
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- QUALIFICAÇÕES CONTENT 2 -->
                    <div class="qualification__content" data-content id="work">
                        <!-- <div><h3 class="qualification__title">Nada por enquanto</h3></div> -->
                        <!-- </div> -->
                        <!-- <div class="qualification__content " data-content id="work"> -->
                        <!-- QUALIFICAÇÕES 1 -->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Estagiário na Câmara de Dirigentes Lojistas - CDL</h3>
                                <span class="qualification__subtitle">Caxias - MA</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - 2022
                                </div>
                            </div>

                        </div>

                        <!-- QUALIFICAÇÕES 2 -->
                        <!-- <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Técnico em Infomática</h3>
                                <span class="qualification__subtitle">IFMA - Coelho Neto</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2015 - 2017
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div> -->

                        <!-- QUALIFICAÇÕES 3 -->
                        <!-- <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Ensino Médio</h3>
                                <span class="qualification__subtitle">IFMA - Coelho Neto</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2015 - 2017
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>


        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Projetos</h2>
            <span class="section__subtitle">Projetos mais recente</span>

            <div class="portfolio__container container swiper swiper-container">
                <div class="swiper-wrapper">
                    <!-- PROJETO 1 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio/projeto-01.png" alt="" class="portfolio__img">

                        <div class="porfolio__data">
                            <h3 class="portfolio__title">Site Provedor</h3>
                            <p class="portfolio__description">
                                Site para seu provedor, contendo todas as informações
                                necessárias para seu cliente, com banner, cards com seus melhores preços, e demais
                                serviços.
                            </p>
                            <a href="https://bitmail.com.br/" target="_blank"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- PROJETO 2 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio/projeto-02.png" alt="" class="portfolio__img">

                        <div class="porfolio__data">
                            <h3 class="portfolio__title">Site Empresarial</h3>
                            <p class="portfolio__description">
                                Site para sua empresa, com sua principais informações em slides, noticias mais
                                importantes, e com diversas informações sobre a mesma.
                            </p>
                            <a href="https://www.cdlcaxias.org.br/" target="_blank"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- Add Setas -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <!-- Add Paginação -->
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <!-- CONTATE-ME -->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contate-me</h2>
            <span class="section__subtitle">Entre em contato</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Telefone</h3>
                            <span class="contact__subtitle">(99) 98450-2440</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <!-- <span class="contact__subtitle">guihlimadev@gmail.com</span> -->
                            <!-- <a class="contact__subtitle">guihlimadev@gmail.com</a> -->
                            <a class="contact__subtitle" href="mailto:guihlimadev@gmail.com">guihlimadev@gmail.com</a>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Localização</h3>
                            <span class="contact__subtitle">Caxias - MA</span>
                        </div>
                    </div>
                </div>

                <form action="envio.php" method="post" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Nome</label>
                            <input type="text" name="nome" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" name="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Projeto</label>
                        <input type="text" name="projeto" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Mensagem</label>
                        <textarea name="msg" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>
                    <button class="button button--flex" id="button__submit" name="enviar">
                        Enviar Mensagem
                        <i class="uil uil-message button__icon"></i>
                    </button>
                    <!-- <div>
                        <a href="#" class="button button--flex">
                            Enviar Mensagem
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div> -->
                </form>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">GuihLima</h1>
                    <span class="footer__subtitle">Frontend developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Serviços</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contate-me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/guilherme.limasantos.338" class="footer__social" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/_.guihlima/" class="footer__social" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="" class="footer__social" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&copy GuihLima. Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- SCROLL TOP -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!-- SWIPER JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>